<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bd">
    <div class="con">

        <div class="acco">
            <h3 class="acco_hd">What kind of services we provide? <span class="arrow"></span></h3>

            <p class="acco_p">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed laborum repellendus
                aliquid rem, iusto molestiae accusantium voluptatem eum facilis totam rerum.</p>
            <hr>
        </div>

        <div class="acco">
            <h3 class="acco_hd">What kind of services we provide? <span class="arrow"></span></h3>

            <p class="acco_p">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed laborum repellendus
                aliquid rem, iusto molestiae accusantium voluptatem eum facilis totam rerum.</p>
            <hr>
        </div>

        <div class="acco">
            <h3 class="acco_hd">What kind of services we provide? <span class="arrow"></span></h3>

            <p class="acco_p">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sed laborum repellendus
                aliquid rem, iusto molestiae accusantium voluptatem eum facilis totam rerum.</p>
            <hr>
        </div>
        
    </div>

    <style>
        .bd {
            background-color: black;
            color: aliceblue;
        }

        .con {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;

        }

        .acco {
            width: 50%;
            overflow: hidden;
            cursor: pointer;
            outline: none;
        }

        .acco_hd {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3vmin;
            font-style: italic;
        }

        .arrow {
            display: inline-block;
            position: relative;
            border-top: 5px solid;
            border-right: 4px solid transparent;
            border-left: 5px solid transparent;
            transition: transform .3s;
            top: 2vmin;
            float: right;
            transition: transform .2s ease-in-out;
        }

        .arrow.active {
            /* Add content to the pseudo-element */
            transform: rotate(.5turn);
        }

        .acco_p {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.5vmin;
            font-style: italic;
            overflow: hidden;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-bottom: 0;
            height: 0;
            transition: height .4s ease-in-out;
        }

        .acco_p.active {
        /* We need this class for if condition of content.classList.contains("active") */
        }


    </style>

    <script>
let headings = document.querySelectorAll(".acco_hd");

headings.forEach(heading => {
  heading.addEventListener("click", function() {
    let content = heading.nextElementSibling;
    let arrow = heading.querySelector(".arrow");
    console.log(arrow)

    content.classList.toggle("active");
    arrow.classList.toggle("active");

    if (content.classList.contains("active")) {
      content.style.height = content.scrollHeight + "px";
    } else {
      content.style.height = 0;
    }
  });
});
    </script>
</body>

</html>