<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bd">
    <div class="con">

        <div class="drop_down">
            <button class="drop_down_btn">Fruit List <span class="arrow"></span></button>
            <ul class="fruits">
                <a href="#">
                    <li class="items">Apple</li>
                </a>
                <a href="#">
                    <li class="items">Banana</li>
                </a>
                <a href="#">
                    <li class="items">oranges</li>
                </a>
                <a href="#">
                    <li class="items">Mango</li>
                </a>
            </ul>
        </div>

        <div class="drop_down">
            <button class="drop_down_btn">Fruit List <span class="arrow"></span></button>
            <ul class="fruits">
                <a href="#">
                    <li class="items">Apple</li>
                </a>
                <a href="#">
                    <li class="items">Banana</li>
                </a>
                <a href="#">
                    <li class="items">oranges</li>
                </a>
                <a href="#">
                    <li class="items">Mango</li>
                </a>
            </ul>
        </div>

        <div class="drop_down">
            <button class="drop_down_btn">Fruit List <span class="arrow"></span></button>
            <ul class="fruits">
                <a href="https://www.apple.com">
                    <li class="items">Apple</li>
                </a>
                <a href="#">
                    <li class="items">Banana</li>
                </a>
                <a href="#">
                    <li class="items">oranges</li>
                </a>
                <a href="#">
                    <li class="items">Mango</li>
                </a>
            </ul>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium optio nam quo minus in omnis amet sed.
            Expedita mollitia autem, rerum explicabo illum magni. Perferendis quam repellat dolore vel, neque dicta
            corrupti libero voluptatem deleniti quasi beatae labore error iure et pariatur quidem magni dolorum at,
            nostrum quos! Esse doloribus odio, modi voluptate reprehenderit corrupti tempore minima quasi, repellat
            quidem exercitationem, magni magnam sapiente qui ut voluptatum! Esse iure quas, facere, nobis molestias id
            ipsum voluptatum illum vel laboriosam rerum facilis illo cum itaque rem? Quasi hic quam earum ipsam iusto
            maiores expedita velit accusantium accusamus, mollitia illo deserunt modi?</p>

    </div>

    <style>
        .bd {
            background-color: black;
            color: aliceblue;
        }

        .con {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;

        }

        .drop_down {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            cursor: pointer;
            outline: none;

        }

        .drop_down_btn {
            z-index: 10;
            outline: none;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3vmin;
            font-weight: bolder;
            border-radius: 20vmin;
            padding: 12px;
            background-color: rgb(46, 46, 46);
            color: white;
            border: none;
        }

        .drop_down_btn:hover {
            outline: none;
            background-color: royalblue;
            transform: scale(1.1);
            transition: all .5s;
        }

        .arrow {
            display: inline-block;
            position: relative;
            border-top: 5px solid;
            border-right: 4px solid transparent;
            border-left: 5px solid transparent;
            transition: transform .3s;
            bottom: .5vmin;
        }

        .arrow.active {
            transform: rotate(.5turn);
        }

        .fruits {
            text-align: center;
            overflow: hidden;
            position: fixed;
            font-size: 3vmin;
            height: 0;
            top: 5vmin;
            transition-timing-function: ease-in-out;
            transition: height .5s;

            transform: translateX(-15%);
        }

        .fruits.active {
          /* We use this class for toggle if else condition */
        }

        .fruits a,
        li {
            text-decoration: none;
        }

        @media (max-width: 500px) {
            .fruits {
                transform: translateX(-20%);
            }
        }

        @media (max-width: 600px) {
            .fruits {

                top: 8vmin;
            }
        }

        @media (max-width: 350px) {
            .fruits {

                top: 12vmin;
            }
        }

        .items {
            background-color:royalblue;
            color: white;
            list-style: none;
            padding: 1vmin;
            position: relative;
        }

        .items:hover {
            background-color: rgb(168, 139, 104);
            border-radius: 5%;
            transition-timing-function: ease-in-out;
            transition: all .3s;
        }
    </style>

    <script>
        let buttons = document.querySelectorAll(".drop_down_btn");

        buttons.forEach(free_var => {

            free_var.addEventListener("click", function () {
                let content = free_var.nextElementSibling;
                let arrow = free_var.querySelector(".arrow");
                arrow.classList.toggle("active");
                content.classList.toggle("active");
                if (content.classList.contains("active")) {
                    content.style.height = content.scrollHeight + "px";
                } else {
                    content.style.height = 0;
                }

            });
        });
    </script>
</body>

</html>