<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing of scrollspy</title>
</head>

<body class="bd">

    <div class="prnt_con">
        <div class="btn_con">
            <button class="btn">Select Page</button>
            <div class="data_jmp">
                <a href="#1">page 1</a>
                <a href="#2">page 2</a>
                <a href="#3">page 3</a>
                <a href="#4">page 4</a>
            </div>
        </div>

        <div class="data_con">

            <div class="data" id="1">
                <h1>lorem 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptas quod. Eveniet dolore est aut
                    ipsa sed fugiat impedit harum, asperiores optio, dolor voluptatibus expedita alias vitae repellat
                    nostrum nobis at assumenda distinctio non consectetur recusandae similique corrupti quasi?
                    Laboriosam consequuntur sunt laudantium voluptatum, perspiciatis numquam dolorum! Possimus,
                    aspernatur id.</p>
                <img src="/Web-Development/LabProject/images/background/hero-bg.jpg" alt="">
            </div>

            <div class="data" id="2">
                <h1>lorem 2</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, repellat dolores dicta ab nisi fugit
                    accusamus, sequi minima distinctio eveniet, maxime qui incidunt vitae quas eligendi iusto quibusdam!
                    Totam eligendi nulla vero? Magni sit harum quasi magnam et cupiditate! Praesentium, atque
                    exercitationem? Corporis odio nihil dolor molestias deleniti voluptate. Voluptate obcaecati
                    consectetur quidem cum laudantium, cumque sint nam aut totam voluptatum voluptas commodi in officiis
                    incidunt cupiditate? Quis similique suscipit veniam impedit accusamus, sunt totam libero velit rerum
                    praesentium porro non, unde quo, natus cupiditate consequuntur nulla adipisci voluptatem molestiae
                    sint. Minus consequatur tempore sunt mollitia officiis molestias nobis quae!</p>
                <img src="/Web-Development/LabProject/images/background/hero-side-bg.png" alt="">
            </div>

            <div class="data" id="3">
                <h1>lorem 3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex impedit earum vel eum corporis in libero
                    quam, veniam molestias eaque iste nihil facere aliquam mollitia consequatur quaerat eligendi autem
                    voluptatem odio voluptas odit nisi quo fuga? Adipisci at obcaecati similique saepe quaerat commodi,
                    sequi laboriosam earum necessitatibus. Tempora magni quas dicta ab ipsum, quam reiciendis temporibus
                    sit eligendi fugiat porro, minus, expedita facilis. Itaque possimus nihil laborum. Nam, error.
                    Tempora eligendi deserunt similique aperiam eius, sunt cumque ad quas totam dicta! Dolorum in
                    voluptatibus at sint dolorem. Ipsam provident ea laboriosam aut magnam sit iusto, hic cum
                    reprehenderit ipsum tempore aperiam dolore earum. Quos quas praesentium possimus similique veniam
                    explicabo magnam dolores corporis culpa. Dolore magni aliquid fugiat est quaerat officiis et
                    molestiae ex, voluptates atque eveniet perferendis hic eaque placeat repellat quas veniam
                    voluptatibus dicta ipsa nulla. Rerum ab similique totam sequi quibusdam magni illo unde eveniet
                    natus dignissimos. Quos libero eum aperiam corrupti numquam saepe non dolores, voluptatum
                    repudiandae assumenda incidunt, tenetur, deleniti tempore aliquid mollitia? Corporis inventore optio
                    voluptas fugit vel, quas dolores atque omnis porro praesentium veniam, ratione reprehenderit
                    voluptate! Numquam eos unde commodi nihil perferendis soluta molestiae nulla, totam, eveniet vero
                    deleniti est tenetur. Vero?</p>
                <img src="/Web-Development/LabProject/images/Phones_discount/Best-camera-phones-in-Pakistan-removebg-preview.jpg"
                    alt="">
            </div>

            <div class="data" id="4">
                <h1>lorem 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus repellendus quibusdam
                    aspernatur eos consequatur voluptate commodi, error odio temporibus! Et illo libero numquam dolor
                    reprehenderit pariatur. At ex ut error porro earum. Doloribus at vel quam asperiores ea odio
                    impedit? Cumque eum iusto assumenda natus. Nobis amet odio a dolores distinctio molestiae asperiores
                    minus, repellat debitis! Enim, vitae minus. Nihil, rerum distinctio quis inventore corporis, dolor
                    earum nostrum harum excepturi tempore neque! Quod totam minima quis autem, nostrum perferendis!
                    Totam officiis veritatis voluptatem distinctio quia doloribus, consequatur, nemo animi, tempora
                    possimus eum nostrum assumenda officia magnam debitis corporis commodi cupiditate vel beatae a
                    repellat! Maxime asperiores cumque ad nobis? Porro nihil accusamus sit optio tempora quidem ipsam
                    architecto? Reprehenderit officia tempora laborum, ipsa vero quia dolor nulla placeat debitis,
                    tenetur obcaecati. Nobis facilis autem beatae, tempore accusamus sint, saepe nesciunt voluptatum,
                    dolorum dolore eum! Aliquid porro quia incidunt ut rerum quas, labore, saepe nemo sint quibusdam
                    earum vero iure ex, ratione accusamus tenetur! Distinctio, maxime. Hic labore placeat, odio quaerat
                    ullam, veritatis repellat cupiditate neque quidem ex illum doloribus architecto magnam dolorum dicta
                    perferendis a impedit expedita sapiente? Velit nulla qui iure adipisci, quas quasi unde consequatur,
                    magni, blanditiis corporis doloribus ad. Qui sunt accusamus hic architecto inventore esse minus id
                    recusandae nesciunt mollitia? Quis consectetur dolor error veniam saepe rem animi placeat magnam
                    molestias cumque inventore, fugit, voluptate magni praesentium esse nam accusamus? Consectetur
                    labore explicabo pariatur aliquid quia nam? Nihil architecto qui ex autem quisquam amet cupiditate
                    perspiciatis quo consectetur. Necessitatibus deleniti hic reiciendis amet, pariatur, saepe
                    aspernatur illo similique cumque optio laboriosam obcaecati veniam dolore sapiente maxime facilis
                    adipisci voluptas. Commodi illo atque impedit quisquam pariatur, consequuntur aliquam, nihil,
                    obcaecati voluptas ipsum optio earum aperiam reprehenderit. Cupiditate laboriosam perferendis
                    explicabo veniam fuga eaque enim eveniet fugiat?</p>
                <img src="/Web-Development/LabProject/images/about_sec/about-img.png" alt="">
            </div>

        </div>

    </div>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .bd {
            background-color: rgba(0, 0, 0, 0.771);
            color: white;
        }

        .prnt_con {
            display: flex;
            flex-wrap: wrap;
        }

        .btn_con {
            z-index: 9;
            text-align: center;
            background-color: aqua;
            border-radius: 2.5vmin;
            position: fixed;
            transform: translateX(.5vmin) translateY(.5vmin);
            transition-timing-function: ease-in;
            transition: background-color .3s;
        }

        .btn_con.active {
            border-radius: 2.5vmin 2.5vmin 0 0;
            transition-timing-function: ease-in;
            transition: background-color .5s;
        }

        .btn {
            border: none;
            outline: none;
            padding: 2vmin 1.5vmin;
            font-size: 2vmin;
            background-color: aqua;
            font-family: sans-serif;
            font-weight: 600;

        }

        .btn:hover {
            background-color: cyan;
            color: rgb(0, 0, 0);
            border-radius: 2vmin 2.5vmin 0 0;
            transition-timing-function: ease-in;
            transition: all .3s;
        }

        .data_jmp {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            font-size: 2.9vmin;
            height: 0;
            overflow: hidden;
            transition-timing-function: linear;
            transition-property: height;
            transition: .3s;
        }

        .data_jmp.active {
            transition-timing-function: linear;
            transition: all .3s;
        }

        .data_jmp a {
            color: black;
            margin-top: 0vmin;
            text-decoration: none;
            padding: 1.5vmin 0vmin;

        }

        .data_jmp a:hover {
            color: aqua;
            background-color: rgb(255, 255, 255);
            transition-timing-function: ease-in;
            transition: all .3s;
        }

        .data_con {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10vmin;
            height: 100vh;
        }

        .data {
            width: 100%;
            height: auto;
            border: solid red 1px;
            margin: 0;
        }

        .data h1 {
            font-size: 4vmin;
        }

        .data p {
            font-size: 2.5vmin;
            font-family: sans-serif;
            font-style: italic;
        }

        .data img {
            width: 80%;
            height: auto;
        }
    </style>

    <script>
        let button = document.querySelector(".btn");
        let slide_down = document.querySelector(".data_jmp");
        let con_clr = document.querySelector(".btn_con");

        button.addEventListener("click", () => {
            slide_down.classList.toggle("active");
            con_clr.classList.toggle("active");
            if (slide_down.classList.contains("active")) {
                slide_down.style.height = slide_down.scrollHeight + "px";
            }
            else {
                slide_down.style.height = 0;
            }
        });
    </script>
</body>

</html>