<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
</head>
<body class="bd">
    <!-- Two searching Stratergies -->
    <!-- CSS -->
    <style>
        .bd{
        background-color: rgb(57, 57, 57);
        color: azure;
        }

        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            justify-content: end;
            gap: 1vmin;
        }

        #SearchBar{
            border: none;
            outline: none;
            cursor: pointer;
            width: 20%;
            font-size: 2.5vmin;
            color: rgb(255, 0, 0);
            background-color:transparent;
            border-radius: 40px;
        }

        #SearchBar::placeholder{
            color: rgb(255, 255, 255);
        }

        #SearchBar:hover{
        transform: scaleY(1.1);
        transition: all .2s;
        transition-timing-function: ease-in;
        }

        .sbtn{
            cursor: pointer;
            outline: none;
            border: none;
            position: relative;
            text-align: center;
            padding: 0 1vmin;
            font-size: 2.5vmin;
            border-radius: 50px;
            background-color:rgb(141, 255, 163);
        }

        .sbtn:hover{
        transform: scale(1.1);
        transition: all .2s;
        transition-timing-function: ease-in;
        }

        @media (max-width:1200px) 
        {
            #SearchBar{
            width: 25%;
            }
        }
    </style>

    <!-- HTML -->
<form class="form" method="get">
    <!-- two methods get =old. post=modern secure ha. -->
    <input type="text" onkeyup="fun()" name="" id="SearchBar" placeholder="Seach Here">
    <button class="sbtn" type="submit">Search</button>
</form>

<h2>Apples</h2>
<h2>Bananas</h2>
<h2>Mangos</h2>
<h2>Oranges</h2>
<h2>Blueberry</h2>
<h2>Cherry</h2>
<h2>Stoberry</h2>
<h2>WaterMelon</h2>
<h2>Peach</h2>
<h2>Pomegranty</h2>

<script>
let items = document.getElementsByTagName('h2');
let btn = document.querySelector('.sbtn');

// Add addevent listener to button by it Id so when press button it will do search job.
btn.addEventListener('click', fun);

function fun(e){
    e.preventDefault();
    let inpt = document.getElementById('SearchBar').value.toLowerCase();
    for (var i=0; i<items.length; i++){
        console.log(inpt);
    let z = items[i].textContent.toLowerCase();
    if (z.indexOf(inpt) > -1)
    {
        items[i].style.display = "";
    }
    else
    {
        items[i].style.display = "none";
    }
    }  
}

// you can do is add addevent listener to input field for live search without button.
let searchBar = document.getElementById("SearchBar");
    searchBar.addEventListener("input", fun);
</script>
</body>
</html>
</body>
</html>