<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
</head>
<body class="bd">

    <!-- CSS -->
    <style>
        .bd{
        background-color: rgb(57, 57, 57);
        color: azure;
        background-image: linear-gradient(to right, #00b09b, #96c93d);
        }

        .form{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            position: relative;
            justify-content: end;
            gap: 1vmin;
        }

        #SearchBar{
            outline: none;
            cursor: pointer;
            width: 20%;
            font-size: 2.5vmin;
            color: rgb(255, 0, 0);
            background-color:transparent;
            border-radius: 40px;
        }

        #SearchBar::placeholder{
            color: rgb(64, 64, 64);
        }

        #SearchBar:hover{
        transform: scaleY(1.1);
        transition: all .2s;
        transition-timing-function: ease-in;
        }

        .sbtn{
            z-index: 50;
            cursor: pointer;
            outline: none;
            border: none;
            position: relative;
            text-align: center;
            font-size: 2.5vmin;
            border-radius: 50px;
            background-color:rgb(141, 255, 163);
        }

        .imgcon
        {
            z-index: 5;
            outline: none;
            width: 8%;
            height: 6vh;
        }

        .img{
            z-index: 4;
            outline: none;
            width: 100%;
            height: 5vh;
        }

        .sbtn:hover{
        transform: scale(1.1);
        transition: all .2s;
        transition-timing-function: ease-in;
        }

        @media (max-width:1200px) 
        {
            #SearchBar
            {
            width: 25%;
            }
        }

        @media (max-width: 600px)
        { 
            .imgcon
            {
            width: 12%;
            }
            
        }
    </style>

    <!-- HTML -->
<form class="form" method="get">
    <!-- two methods get =old. post=modern secure ha. -->
    <input type="text" name="" id="SearchBar" placeholder="Seach Here">
    <div class="imgcon">
    <button class="sbtn" onclick="fun()" type="button"><img class="img" src="./search-icons/icons8-search-96.png" alt=""></button>
    </div>
</form>

<h2>Apples</h2>
<h2>Bananas</h2>
<h2>Mangos</h2>
<h2>Oranges</h2>
<h2>Blueberry</h2>
<h2>Cherry</h2>
<h2>Stoberry</h2>
<h2>WaterMelon</h2>
<h2>Peach</h2>
<h2>Pomegranty</h2>

<script>
    let items = document.getElementsByTagName('h2');
    let btn = document.querySelector('.sbtn');
    let searchBar = document.getElementById("SearchBar");
    // to make it live search by attach eventlistener to input field.
    btn.addEventListener("click", fun);

    // Searching Function.
    function fun() {
        let inpt = document.getElementById('SearchBar').value.toLowerCase();
        for (var i = 0; i < items.length; i++) {
            console.log(inpt);
            let z = items[i].textContent.toLowerCase();
            if (z.indexOf(inpt) > -1) {
                items[i].style.display = "";
            }
            else {
                items[i].style.display = "none";
            }
        }
    }
    </script>  
</body>
</html>