<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>

<body class="bd">
    <button class="mdl_btn">
        Click To Login
    </button>
    <dialog open="" class="dialog">
        <form class="frm_con" action="" method="post">
            <h3 class="frm_h3">Welcome Here!</h3>
            <input class="frm_btn" type="email" name="email" placeholder="Email" required>
            <input class="frm_btn" type="password" name="pasw" placeholder="Password" required>
            <div class="mdl_info">
                <p class="mdl_p1"> <input type="checkbox" name="" class="chkbox"> Remember me</p>
                <p class="mdl_p2"><a href="">Forgot Password?</a></p>
            </div>
            <button class="frm_login_btn" type="submit">Login</button>
            <button class="frm_login_btn frm_close_btn" type="button">Close</button>
            <p class="mdl_p2" style="color: black;">Not a member?<a class="mdl_p2" href=""> Sign in Now</a></p>
        </form>
    </dialog>

    <style>
/*         .bd {
            background-color: black;
            color: white;
        } */


        .mdl_btn {
            outline: none;
            width: 20vmin;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.9vmin;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: rgb(46, 46, 46);
            color: white;
            border: none;
            margin-top: 3vmin;
        }

        .mdl_btn:hover {
            background-color: rgb(0, 221, 110);
            transition-timing-function: ease-in;
            transition: all .3s;

        }

        .mdl_btn:active {
            transform: scale(1.1);
            transition-timing-function: ease-in;
            transition: all .3s;
        }

        .dialog {
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5%;
            position: fixed;
            top: -40vmin;
            transform: scale(.1);
            transition-property: top opacity transform;
            transition-timing-function: ease-in-out;
            transition: all .5s;
        }

        .dialog.active {
            top: 17vmin;
            opacity: 1;
            transform: scale(1);
            transition-timing-function: ease-in-out;
            transition: all .5s;
        }

        .frm_con {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            letter-spacing: .5px;
            gap: 3vmin;
        }

        .frm_h3 {
            color: rgb(0, 123, 255);
            font-size: 4vmin;
            font-family: sans-serif;
            margin-bottom: 1vmin;
        }

        .frm_btn {
            width: 90%;
            border: none;
            background-color: rgb(238, 238, 238);
            padding: 1.5vmin;
            border-radius: 4vmin;
            border-left: 5px solid rgb(0, 123, 255);
        }

        ::placeholder {
            font-family: sans-serif;
        }

        .mdl_info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3vmin;
        }

        .mdl_p1 {
            position: relative;
            bottom: .26vmin;
            font-size: 2vmin;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .mdl_p2,
        .mdl_p2 a {
            font-size: 2vmin;
            font-family: sans-serif;
            color: rgb(0, 123, 255);
            text-decoration: none;
        }

        .chkbox {
            position: relative;
            top: .36vmin;
        }

        .chkbox:hover {
            transform: scale(1.1);
            transition-timing-function: ease-in-out;
            transition: all .3s;
        }

        .frm_login_btn {
            width: 60%;
            border: none;
            font-size: 2vmin;
            font-family: sans-serif;
            letter-spacing: 1px;
            border-radius: 10vmin;
            padding: 1.5vmin 1vmin;
            background-color: rgb(0, 123, 255);
            color: white;
        }

        .frm_login_btn:hover {
            background-color: rgb(59, 59, 59);
            transform: scale(1.1);
            transition-timing-function: ease-in-out;
            transition: all .4s;
        }

        .frm_close_btn {
            background-color: rgb(0, 217, 43);
        }

        .frm_close_btn:hover {
            background-color: rgb(255, 0, 0);
            transform: scale(1.1);
            transition-timing-function: ease-in-out;
            transition: all .4s;
        }
    </style>

    <script>
        
        let button = document.querySelector(".mdl_btn");
        let dialog = document.querySelector(".dialog");
        let close = document.querySelector(".frm_close_btn");

        button.addEventListener("click", () => {
            dialog.classList.toggle("active");
            button.style.pointerEvents = "none";
        })

        close.addEventListener("click", () => {
            dialog.classList.remove("active");
            button.style.pointerEvents = "all";
        })

    </script>
</body>

</html>