<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body class="bd">
    <style>
        .bd
        {
            background: #780206;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin: 0;
        }

        @media (max-width:768px) 
        {
        .con
        {
            display: none;
        }    
        }
        @media (min-width:768px)
        {
            .con
        {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgba(251, 0, 255, 0.215);
            justify-content:space-around;
        }

        .con *
        {
            font-weight: bolder;
            font-family: sans-serif;
            margin: 1vmin;
            padding: 2vmin;
            font-size: larger;
            color: rgb(110, 255, 228);
            text-decoration: none;
        }
        
        .con a:hover
        {
          background-color: rgb(255, 100, 136);
          border-radius: 50px;
          transform: scale(1.1);
          transition-property: background-color, border-color, transform;
          transition-duration: .3s;
          transition-timing-function: ease-in-out;
        }
        }
    </style>
    <nav class="con">
     <a href="#">Home</a>
     <a href="#">Items</a>
     <a href="#">Stores</a>
     <a href="#">Shops</a>
     <a href="#">Contact</a>
     <a href="#">About</a>
    </nav>
</body>
</html>